# VoltHome

./: .gitignore  README.md  VoltHome.slnx  package-lock.json
backend/VoltHome.API/: Program.cs  VoltHome.API.csproj  VoltHome.API.http  appsettings.json
backend/VoltHome.API/Controllers/: AuthController.cs  SolarDashboardController.cs  SolarRegionsController.cs  SolarStationsController.cs
backend/VoltHome.API/Properties/: launchSettings.json
backend/VoltHome.Contracts/: VoltHome.Contracts.csproj
backend/VoltHome.Contracts/Requests/Auth/: AuthLoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
backend/VoltHome.Contracts/Requests/SolarStation/: CalculateHourRequest.cs  CreateSolarStationRequest.cs  SolarStationDto.cs  UpdateSolarStationRequest.cs
backend/VoltHome.Contracts/Responses/Auth/: LoginResponse.cs  RefreshTokenResponse.cs
backend/VoltHome.Contracts/Responses/SolarStation/: SolarDashboardDto.cs  SolarPaybackInsightDto.cs
backend/VoltHome.Domain/: VoltHome.Domain.csproj
backend/VoltHome.Domain/dbo/: ApplicationUser.cs  Inverter.cs  PanelGroup.cs  SolarHourlyCoefficient.cs  SolarMonthlyCoefficient.cs  SolarRegion.cs  SolarStation.cs  SolarStationDailySnapshot.cs  SolarStationEnergySnapshot.cs
backend/VoltHome.Domain/enum/: SolarAzimuth.cs
backend/VoltHome.Infrastructure/: AppDbContext.cs  DatabaseSeeder.cs  VoltHome.Infrastructure.csproj  VoltHome.Infrastructure.csproj.Backup.tmp
backend/VoltHome.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  InverterConfiguration.cs  PanelGroupConfiguration.cs  SolarHourlyCoefficientConfiguration.cs  SolarMonthlyCoefficientConfiguration.cs  SolarRegionConfiguration.cs  SolarStationConfiguration.cs  SolarStationDailySnapshotConfiguration.cs  SolarStationEnergySnapshotConfiguration.cs
backend/VoltHome.Infrastructure/Migrations/: 20260503123047_Init.Designer.cs  20260503123047_Init.cs  20260503161801_Add_Business-logic.Designer.cs  20260503161801_Add_Business-logic.cs  20260503183327_AddAzimuthToPanelGroup.Designer.cs  20260503183327_AddAzimuthToPanelGroup.cs  20260509111836_AddSolarSnapshots.Designer.cs  20260509111836_AddSolarSnapshots.cs  20260509182059_AddSolarDailySnapshot.Designer.cs  20260509182059_AddSolarDailySnapshot.cs  AppDbContextModelSnapshot.cs
backend/VoltHome.Infrastructure/Repositories/: BaseRepository.cs  SolarSnapshotRepository.cs  SolarStationRepository.cs
backend/VoltHome.Infrastructure/Seeders/: SolarHourlyCoefficientSeeder.cs  SolarMonthlyCoefficientSeeder.cs  SolarRegionSeeder.cs
backend/VoltHome.Services/: AuthService.cs  SolarDailyAggregationService.cs  SolarDashboardService.cs  SolarEconomicsOptions.cs  SolarEnergyCalculationService.cs  SolarPaybackService.cs  SolarStationService.cs  VoltHome.Services.csproj
backend/VoltHome.Services/BackgroundServices/: SolarDailyBackgroundService.cs  SolarEnergyBackgroundService.cs
backend/VoltHome.Services/Interfaces/: IAuthService.cs  INeuralNetworkService.cs  IRnnNetworkService.cs  ISolarDailyAggregationService.cs  ISolarDashboardService.cs  ISolarEnergyCalculationService.cs  ISolarPaybackService.cs  ISolarStationService.cs
backend/VoltHome.Services/Neural/: FeatureScaler.cs  MlpNetworkService.cs  NeuralTrainerService.cs  RnnNetworkService.cs  RnnTrainerService.cs
backend/VoltHome.Services/Neural/Model/: MlModelProvider.cs  NeuralInputModel.cs  NeuralPredictionModel.cs  RnnInputModel.cs  RnnOutputModel.cs  SimpleSolarModel.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  README.md
frontend/src/api/: authApi.ts  http.ts  solarApi.ts
frontend/src/constants/: solarEconomics.ts
frontend/src/i18n/: strings.ts
(+44 files in other folders)
